
<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE> BUTTON PRACTICE</TITLE>
  <STYLE>
    .BODY{
      font-family: arial;
      font-size: 14px;
    }
    .subscribe-button{
      background-color:rgb(209, 39, 39);
      color:white;
      padding-left: 14px;
      padding-right:10px;
      height:40px;
      width:112px;
      border:solid;
      transition :opacity .15s;
      border-radius: 2px;
      margin-right:7px;
      cursor:pointer;
    }
    .subscribe-button:hover{
      opacity: 0.7;
    }
    .subscribe-button:active{
      opacity: 0.8;
      transition: .15s;
    }
    .JOIN-BUTTON{
      background-color: WHITE;
      color:blue;
      border:1px solid blue;
      height:36px;
      width:70px;
      border-radius:2px;
      font-size: 14px;
      font-weight:500;
      cursor:pointer;
      transition:background-color .15s,color 0.5s;
    }
    .JOIN-BUTTON:hover{
      opacity:0.8;
      background-color: blue;
      color:white;
    }
    .JOIN-BUTTON:active{
      opacity:0.7;
      background-color: green;
    }
    .TWEET-BUTTON{
      background-color: rgba(29, 155, 240);
      color:white;
      height: 36px;
      width:60px;
      border: none;
      border-radius: 18px;
      margin-left: 10px;
      transition:box-shadow .15s;
      cursor:pointer;
    }
    .TWEET-BUTTON:hover{
      box-shadow:1px 4px 8px rgba(0,0,0,0.3);
      opacity: 0.7;
    }
    .TWEET-BUTTON:active{
      opacity:0.8
    }
  </STYLE>
</HEAD>
<body>
  <button CLASS="subscribe-button">SUBSCRIBE</button>
  <button CLASS="JOIN-BUTTON">JOIN</button>
  <button CLASS="TWEET-BUTTON">Tweet</button>
</body>
</HTML>